--cpu=Cortex-M4.fp.sp
"backmieprj\startup_stm32f373xc.o"
"backmieprj\main.o"
"backmieprj\gpio.o"
"backmieprj\adc.o"
"backmieprj\dma.o"
"backmieprj\i2c.o"
"backmieprj\sdadc.o"
"backmieprj\usart.o"
"backmieprj\stm32f3xx_it.o"
"backmieprj\stm32f3xx_hal_msp.o"
"backmieprj\stm32f3xx_hal_adc.o"
"backmieprj\stm32f3xx_hal_adc_ex.o"
"backmieprj\stm32f3xx_hal.o"
"backmieprj\stm32f3xx_hal_rcc.o"
"backmieprj\stm32f3xx_hal_rcc_ex.o"
"backmieprj\stm32f3xx_hal_gpio.o"
"backmieprj\stm32f3xx_hal_dma.o"
"backmieprj\stm32f3xx_hal_cortex.o"
"backmieprj\stm32f3xx_hal_pwr.o"
"backmieprj\stm32f3xx_hal_pwr_ex.o"
"backmieprj\stm32f3xx_hal_flash.o"
"backmieprj\stm32f3xx_hal_flash_ex.o"
"backmieprj\stm32f3xx_hal_i2c.o"
"backmieprj\stm32f3xx_hal_i2c_ex.o"
"backmieprj\stm32f3xx_hal_exti.o"
"backmieprj\stm32f3xx_hal_sdadc.o"
"backmieprj\stm32f3xx_hal_uart.o"
"backmieprj\stm32f3xx_hal_uart_ex.o"
"backmieprj\system_stm32f3xx.o"
--strict --scatter "BackMiePrj\BackMiePrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BackMiePrj.map" -o BackMiePrj\BackMiePrj.axf